{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: Run API Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src"
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src"
            },
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Celery: Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "celery_app",
                "worker",
                "--loglevel=info",
                "--pool=solo"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src"
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Celery: Beat Scheduler",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "celery_app",
                "beat",
                "--loglevel=info"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src"
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Celery: Worker + Beat (Combined)",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "celery_app",
                "worker",
                "--beat",
                "--loglevel=info",
                "--pool=solo",
                "--without-heartbeat",
                "--without-gossip",
                "--without-mingle"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Script: Validate Fixture",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/validate_article_fixture.py",
            "args": [
                "${input:fixturePath}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Script: Fetch and Create Fixture",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/fetch_and_create_fixture.py",
            "args": [
                "${input:urlToFetch}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "fixturePath",
            "type": "promptString",
            "description": "Path to fixture JSON file",
            "default": "fixtures/en/c/cryptoslate.com.json"
        },
        {
            "id": "urlToFetch",
            "type": "promptString",
            "description": "URL to fetch and create fixture",
            "default": "https://crypto.news/"
        }
    ]
}
